# divly

./: README.md  jenkinsfile  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/lawonga/divly/: MainActivity.java
android/app/src/main/kotlin/lawonga/divly/: MainActivity.kt  ResultObject.kt
android/finlib/: build.gradle  local.properties
android/finlib/gradle/wrapper/: gradle-wrapper.properties
android/finlib/src/androidTest/java/lawonga/finlib/: ExampleInstrumentedTest.kt
android/finlib/src/main/: AndroidManifest.xml
android/finlib/src/main/java/lawonga/finlib/models/: BaseDetails.kt  Callback.kt  Dividend.kt  DividendDetails.kt  TimeSeries.kt
android/finlib/src/main/java/lawonga/finlib/net/parser/: MsParser.kt
android/finlib/src/main/java/lawonga/finlib/net/url/: BaseAction.kt  BaseUrl.kt
android/finlib/src/main/java/lawonga/finlib/net/url/alphavantage/: AlphaVantageAction.kt  AlphaVantageUrl.kt  TimeSeriesDaily.kt
android/finlib/src/main/java/lawonga/finlib/net/url/ms/: DividendHistory.kt  MsAction.kt  MsUrl.kt  UpcomingDividends.kt
android/finlib/src/main/res/values/: strings.xml
android/finlib/src/test/java/lawonga/finlib/: MorningStarTest.kt  TimeSeriesTest.kt
android/finlib/src/test/java/lawonga/finlib/testdata/: AwString.java  PastDividendsString.java  UpcomingDividendsString.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/layout/: home.dart  performance_chart.dart  portfolio.dart
lib/layout/dialog/: alert_dialog.dart
lib/layout/financial/: financial.dart  financial_chart.dart  financial_summary.dart
lib/layout/list/: company_listview.dart
lib/layout/listitem/: company_item.dart
lib/model/: company.dart
lib/model/enum/: main_tabs.dart
lib/network/: callback.dart  timeseries.dart
lib/platform/: method_channel.dart
test/: mainapp.dart
